# TeleBot_EX

./: pom.xml
src/main/java/telegramBot/: OkHttpConnector.java  TelegramBot.java
src/main/java/telegramBot/module/: ReplyMessageController.java  SendMessageController.java
src/main/java/telegramBot/mybatis/: MyBatisConnectionFactory.java  Setalarm.java  Setalarm.xml  SetalarmDAO.java  config.xml
src/main/java/telegramBot/quartz/: AlarmJob.java  CronTrigger.java  StartJob.java
src/main/java/telegramBot/util/: AES128.java  CommonUtil.java  ExchUtil.java
src/main/resources/: application.yml
